# HelloWorldDockerApp

./: .gitignore  build.gradle  ecs.yml  settings.gradle
src/main/java/com/helloworld/demo/: HelloWorldController.java  HelloWorldDockerAppApplication.java
src/test/java/com/helloworld/demo/: HelloWorldDockerAppApplicationTests.java
